FASTMCP_SERVER_AUTH_GITHUB_CLIENT_ID="....."
FASTMCP_SERVER_AUTH_GITHUB_CLIENT_SECRET="......"
FASTMCP_SERVER_AUTH_GITHUB_BASE_URL="https://b3a.........app/mcp"

# Use the GitHub provider
FASTMCP_SERVER_AUTH="fastmcp.server.auth.providers.github.GitHubProvider"
FASTMCP_SERVER_AUTH_REDIRECT_URI="https://......ngrok-free.app/auth/callback"